{
	"name": "mern",
	"version": "0.1.0",
	"type": "module",
	"description": "client side for MERN app for book search via Google Books API to be deployed on heroku",
	"private": true,
	"proxy": "http://127.0.0.1:3000/",
	"dependencies": {
		"axios": "^0.21.1",
		"bootswatch": "^5.0.1",
		"react": "^17.0.2",
		"react-animated-css": "^1.2.1",
		"react-bootstrap": "^1.6.1",
		"react-dom": "^17.0.2",
		"react-scripts": "4.0.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
